<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="58dp" />
</androidx.constraintlayout.widget.ConstraintLayout>