<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Layout"
    android:visibility=""
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Main1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="243dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-HOSTEL RP5"
        android:textAlignment="center"
        android:textColor="@color/Lavender"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="304dp"
        android:layout_height="231dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="268dp">


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Lavender"
            android:text="LOGIN"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/Lavender"
            android:text="SIGNUP"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>